<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Case 01</title>
    <link href="../assets/css/normalize.css" rel="stylesheet">
    <link href="assets/font-awesome/fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body > section {
            position: relative;
            width: 300px;
            height: 500px;
            flex-direction: column;
            justify-content: space-around;
            display: flex;
            top: 130px;
            right: 230px;

        }

        body > section > div {
            position: relative;
            height: 50px;
            transition: all 2s;
            background: #9837ef;
            left: 0;
            color: white;
            box-shadow: 3px 3px 4px 2px #858383;
        }

        section > div:hover {
            left: 230px;
            transition: all 2s;
        }

        div > h1 {
            padding-left: 25px;
            margin: 0;
            font-size: 18px;
            padding-top: 15px;
            font-family: 'Ubuntu', sans-serif;
            display: inline-block;
        }

        body > section > div > i {
            position: absolute;
            color: white;
            font-size: 22px;
            top: 13px;
            right: 10px;
        }


    </style>
</head>
<body>
<section>
    <div>
        <h1>Menu One </h1>
        <i class="fa-solid fa-address-book"></i>
    </div>
    <div>
        <h1>Menu Two </h1>
        <i class="fa-solid fa-truck"></i>
    </div>
    <div>
        <h1>Menu Three </h1>
        <i class="fa-solid fa-book-atlas"></i>
    </div>
    <div>
        <h1>Menu Four </h1>
        <i class="fa-solid fa-house"></i>
    </div>
    <div>
        <h1>Menu Five </h1>
        <i class="fa-solid fa-cart-plus"></i>
    </div>
</section>
</body>
</html>