<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
</head>

<!-- <h1>Name : Maheshi De Silva </h1>
<h1>Batch : GDSE 62</h1> -->

<!--<a href="https://maheshi99.000webhostapp.com/" target="_blank">000 web host</a>-->
<!--<a href="maheshi0619.infinityfreeapp.com" target="_blank">Infinity</a>-->
<meta content="Home,About,Education,Skills,Contact" name="keywords">
<meta content="This is my first web development " name="description">
<meta content="Maheshi" name="auther">
<meta content="Maheshi" name="owner">
<meta content="index" name="robots">
<meta content="0A2640" name="theme-color">
<meta content="width=device-width initial-scale=1 minimum-scale=1 maximum-scale=10" name="viewport">
<meta content="m logo.png" name="icon">
<link href="assets/css/normalize.css" rel="stylesheet">
<link href="assets/font-awesome/fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">

<style>
    /*header start*/
    header {
        position: fixed;
        height: 80px;
        background-color: #0A2640;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
    }

    header > aside > img {
        width: 100px;
        padding-left: 26px;
        margin-top: 0px;
        padding-bottom: 0px;
        padding-top: 13px;
    }

    header > nav > menu {
        position: absolute;
        right: 30px;
        bottom: 0;
        font-size: 25px;
        list-style: none;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 0px;
        margin-top: 0px;
        padding-bottom: 26px;
    }

    header > nav > menu > li {
        display: inline-block;
        padding: 0 15px 0 15px;
    }

    header > nav > menu > li > a {
        text-decoration: none;
        color: white;
    }
    header > nav > menu > li > a:hover{
        color: #00abf0;
    }

    /*header end*/

    /*main start*/
    /*1st section start*/
    body > main > section:nth-child(1) > section {
        height: 100vh;
        background-color: #0A2640;
        margin-top: 0;
        margin-bottom: 0;
        top: 0;
        bottom: 0;
    }

    body > main > section:nth-child(1) > section > article > p:nth-child(1) {
        margin-top: 0;
        font-family: 'Quando', serif;
        font-size: 57px;
        color: #E86DD4;
        padding-top: 254px;
        padding-left: 66px;
    }

    body > main > section:nth-child(1) > section > article > p:nth-child(2) {
        margin-top: 0;
        font-family: 'Hammersmith One', sans-serif;
        font-size: 50px;
        color: #E86DD4;
        padding-left: 66px;

    }

    body > main > section:nth-child(1) > section > aside {
        position: absolute;
        right: 0px;
        bottom: 0px;
        height: 600px;
        clip-path: ellipse(65% 56% at 65% 56%);
    }

    body > main > section:nth-child(1) > section > article > div {
        position: relative;
        display: flex;
        height: 80px;
        width: 200px;
        padding-bottom: 0px;
        padding-top: 159px;
        padding-left: 200px;
    }

    body > main > section:nth-child(1) > section > article > div > div {
        height: 100%;
        flex-grow: 1;
        background-position: center;
        background-size: cover;
    }

    /*1st section end*/

    /*2nd section start*/
    body > main > section:nth-child(2) > section {
        height: 100vh;
        background-color: white;
        margin-top: 0;
        margin-bottom: 0;
        top: 0;
        bottom: 0;
        position: relative;
    }

    body > main > section:nth-child(2) > section > h1 {
        font-size: 38px;
        font-family: 'Poppins', sans-serif;
        color: #0A2640;
        margin: 0;
        font-weight: bolder;
        padding-top: 24px;
        padding-left: 25px;
        padding-bottom: 27px;
    }

    body > main > section:nth-child(2) > section > aside {
        position: absolute;
        top: 133px;
        left: 210px;
        width: 360px;
        height: 440px;
        clip-path: ellipse(49% 43% at 49% 52%);
        background-size: cover;
        background-position: center;
        border-radius: 100%;
        z-index: 1;
    }

    body > main > section:nth-child(2) > section > div {
        position: relative;
        display: flex;
        height: 80px;
        width: 200px;
        padding-bottom: 10px;
        padding-top: 600px;
        padding-left: 300px;
        bottom: 60px;
    }

    body > main > section:nth-child(2) > section > div > div {
        height: 100%;
        flex-grow: 1;
        background-position: center;
        background-size: cover;
    }

    body > main > section:nth-child(2) > section > article {
        position: absolute;
        width: 689px;
        height: 348px;
        top: 150px;
        right: 180px;
        border-radius: 50px;
        background-color: #326E99;
        padding-left: 15px;
        padding-top: 20px;
        padding-top: 34px;
        /*padding-right: 28px;*/
        padding-right: 50px;
        padding-bottom: 41px;
        padding-left: 117px;
        color: white;
        line-height: 1.5;

    }

    body > main > section:nth-child(2) > section > article > p:nth-child(1) {
        font-size: 26px;
        font-family: 'Poppins', sans-serif;

    }

    body > main > section:nth-child(2) > section > article > p:nth-child(2) {
        position: relative;
        font-size: 24px;
        bottom: -50px;
        right: -200px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        width: 194px;
        height: 47px;
        padding-left: 30px;
        padding-top: 10px;
        border-radius: 50px;
        background-color: #91528E;
        margin-top: 58px;

    }

    body > main > section:nth-child(2) > section > article > p:nth-child(2) > a {
        text-decoration: none;
        color: white;
    }

    /*2nd section end*/

    /*3rd section start*/
    body > main > section:nth-child(3) > section {
        height: 100vh;
        background-color: #0A2640;
        margin-top: 0;
        margin-bottom: 0;
        top: 0;
        bottom: 0;
        position: relative;
    }

    body > main > section:nth-child(3) > section > h1 {
        font-size: 38px;
        font-family: 'Poppins', sans-serif;
        color: white;
        margin: 0;
        font-weight: bold;
        padding-top: 24px;
        padding-left: 25px;
        padding-bottom: 27px;
    }

    body > main > section:nth-child(3) > section > aside {
        position: relative;
        border: 2px solid white;
    }

    /*3rd section end*/

    /*4th section start*/
    body > main > section:nth-child(4) > section {
        height: 100vh;
        background-color: white;
        margin-top: 0;
        margin-bottom: 0;
        top: 0;
        bottom: 0;
        position: relative;
    }

    body > main > section:nth-child(4) > section > h1 {
        font-size: 38px;
        font-family: 'Poppins', sans-serif;
        color: #0A2640;
        margin: 0;
        font-weight: bold;
        padding-top: 24px;
        padding-left: 25px;
        padding-bottom: 27px;
    }

    body > main > section:nth-child(4) > section > article {
        position: absolute;
        top: 70px;
        right: 20px;
    }

    body > main > section:nth-child(4) > section > aside {
        position: relative;
        width: 700px;
        height: 450px;
        /*border: 2px solid white;*/
        top: 50px;
        left: 100px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 22px;
    }

    body > main > section:nth-child(4) > section > aside > div {
        border: 12px solid white;
        border-radius: 100%;
    }

    body > main > section:nth-child(4) > section > aside > div:nth-child(1) {
        border-color: #E11C1C;
        padding-top: 31px;
    }

    body > main > section:nth-child(4) > section > aside > div:nth-child(2) {
        border-color: #338BDD;
        padding-left: 25px;
        padding-top: 46px;
    }

    body > main > section:nth-child(4) > section > aside > div:nth-child(3) {
        border-color: #6A4212;
        padding-left: 38px;
        padding-top: 44px;
    }

    body > main > section:nth-child(4) > section > aside > div:nth-child(4) {
        border-color: #F7A60A;
        padding-top: 34px;
        padding-left: 32px;
    }

    body > main > section:nth-child(4) > section > aside > div:nth-child(5) {
        border-color: #1942D0;
        padding-top: 32px;
        padding-left: 31px
    }

    body > main > section:nth-child(4) > section > aside > div:nth-child(6) {
        border-color: #DDE105;
        padding-top: 38px;
        padding-left: 29px;
    }

    body > main > section:nth-child(4) > section > div {
        position: absolute;
        bottom: 74px;
        left: -9px;
        padding-top: 63px;
        padding-left: 372px;
        padding-bottom: 0px;

    }
    body > main > section:nth-child(4) > section > div>button{
        font-size: 25px;
        color: #DA1EBC;
        background-color: #92DEEE;
        border: 3px solid #b70898;
        border-radius: 40px;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        width: 184px;
        height: 47px;



    }


    /*4th section end*/

    /*5th section start*/
    body > main > section:nth-child(5) > section {
        height: 100vh;
        background-color: #0A2640;
        margin-top: 0;
        margin-bottom: 0;
        top: 0;
        bottom: 0;
        position: relative;
    }

    body > main > section:nth-child(5) > section > h1 {
        font-size: 38px;
        font-family: 'Poppins', sans-serif;
        color: white;
        margin: 0;
        font-weight: bold;
        padding-top: 24px;
        padding-left: 25px;
        padding-bottom: 27px;
    }

    body > main > section:nth-child(5) > section > aside > div {
        position: absolute;
    }

    body > main > section:nth-child(5) > section > aside > div:nth-child(1) {
        top: 151px;
        left: 200px;
    }

    body > main > section:nth-child(5) > section > aside > div:nth-child(2) {
        right: 200px;
        top: 151px;
    }

    body > main > section:nth-child(5) > section > aside > div:nth-child(3) {
        bottom: 85px;
        left: 283px;
    }

    body > main > section:nth-child(5) > section > aside > div:nth-child(4) {
        bottom: 85px;
        right: 283px;
    }

    /*5th section end*/

    /*6th section start*/
    body > main > section:nth-child(6) > section {
        height: 100vh;
        background-color: white;
        margin-top: 0;
        margin-bottom: 0;
        top: 0;
        bottom: 0;
        position: relative;
    }

    body > main > section:nth-child(6) > section > h1 {
        font-size: 38px;
        font-family: 'Poppins', sans-serif;
        color: #0A2640;
        margin: 0;
        font-weight: bolder;
        padding-top: 24px;
        padding-left: 25px;
        padding-bottom: 27px;
    }

    body > main > section:nth-child(6) > section > article {
        position: relative;
        left: 50px;
        height: 600px;
        width: 1000px;
        display: flex;
        justify-content: space-between;
        grid-gap: 30px;
    }

    body > main > section:nth-child(6) > section > div {
        position: absolute;
        bottom: 0;
        right: 20px;
    }

    body > main > section:nth-child(6) > section > aside {
        position: absolute;
        bottom: 60px;
        left: 462px;
    }
    body > main > section:nth-child(6) > section > aside>div>button{
        font-size: 23px;
        color: #121563;
        background-color: #08E7F6;
        border: 3px solid #1E1BC9;
        border-radius: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        height: 43px;
        width: 184px;
        height: 47px;
    }

    body > main > section:nth-child(6) > section > article > div {
        height: 200px;
        width: 250px;
        flex-grow: 3;
        text-align: center;
        padding-top: 60px;
        grid-gap: 2px;
        font-family: 'Poppins', sans-serif;
        font-size: 26px;
        font-weight: bolder;
        border-radius: 50px;
    }


    body > main > section:nth-child(6) > section > article > div:nth-child(1) {
        background-color: #FF00E5;
        color: white;
        box-shadow: 15px 15px 16px 10px #777171;
        align-self: flex-end;
    }

    body > main > section:nth-child(6) > section > article > div:nth-child(2) {
        background-color: #0047FF;
        color: white;
        box-shadow: 15px 15px 16px 10px #777171;
        align-self: center;

    }

    body > main > section:nth-child(6) > section > article > div:nth-child(3) {
        background-color: #00FF19;
        color: white;
        box-shadow: 15px 15px 16px 10px #777171;
        align-self: flex-start;
    }

    /*6th section end*/

    /*footer start*/
    footer > section {
        position: relative;
        height: 100vh;
        margin-top: 0;
        margin-bottom: 0;
        background-color: #0A2640;
        top: 0;
        bottom: 0;
    }

    footer > section > section > h1 {
        font-size: 38px;
        font-family: 'Poppins', sans-serif;
        color: white;
        margin: 0;
        font-weight: bold;
        padding-top: 24px;
        padding-left: 25px;
        padding-bottom: 27px;

    }

    footer > section > section > p {
        font-family: 'Poppins', sans-serif;
        font-size: 25px;
        padding-left: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #cacace;
        padding-top: 8px
    }

    footer > section > address > ul {
        padding-bottom: 35px;
        padding-left: 219px;
        padding-top: 95px;
    }
    footer > section > address{
        margin-left: 56px
    }
    footer>section>address>aside{
        padding-left: 66px;
    }

    footer > section > address > ul > li > a {
        text-decoration: none;
        color: #03FF1C;
        font-weight: 13;
    }

    footer > section > address > ul > li {
        list-style: none;
        font-size: 25px;
        font-family: 'Poppins', sans-serif;
        color: #03FF1C;
        font-weight: 13;
    }

    footer > section > address > ul > li:nth-child(1) {
        padding-top: 15px;
        padding-bottom: 29px;
    }

    footer > section > address > ul > li:nth-child(2) {
        padding-bottom: 39px;
    }

    footer > section > article {
        top: 206px;
        right: 297px;
        position: absolute;
        font-family: 'Poppins', sans-serif;
        color: white;
        font-size: 19px;
    }

    footer > section > aside {
        position: absolute;
        height: 60px;
        background: #3f5365;
        bottom: 0;
        right: 0;
        left: 0;
        font-size: 15px;
    }

    footer > section > aside > p {
        font-weight: bold;
        color: white;
        padding-top: 21px;
        text-align: center;
        margin-top: 0px;
    }

    footer > section > address > aside {
        position: absolute;
        display: flex;
        top: 241px;
        left: 87px;
        height: 180px;
        width: 100px;
        flex-direction: column;
    }

    footer > section > address > aside > div {
        height: 100%;
        flex-grow: 1;
    }

    footer > section > address > aside > div:nth-child(1) {
        padding-left: 43px;
        padding-right: 18px;
        padding-bottom: 16px;

    }

    footer > section > address > aside > div:nth-child(2) {
        padding-left: 40px;
        padding-right: 18px;
    }

    footer > section > div {
        position: relative;
        display: flex;
        height: 80px;
        width: 200px;
        padding-bottom: 0px;
        padding-top: 156px;
        padding-left: 200px;
    }

    footer > section > div > div {
        height: 100%;
        flex-grow: 1;
        background-position: center;
        background-size: cover;
    }
    #name{
        height: 40px;
        width: 360px;
        border-radius: 10px;
        background-color: #9c9ea1;
        margin-bottom: 15px;
    }
    #email{
        height: 40px;
        width: 360px;
        border-radius: 10px;
        background-color: #9c9ea1;
        margin-bottom: 15px;
    }
    #txtIntro{
        width: 360px;
        height: 100px;
        border-radius: 10px;
        background-color: #9c9ea1;
    }
    #submit{
        height: 38px;
        width: 165px;
        font-weight: bolder;
        background-color:#03F0FF ;
        color: #121563;
        border-radius: 40px;
        border: 2px solid white;
        margin-top: 15px;
        padding-left: 20px;
    }

    /*footer end*/

</style>


<body>
<header>
    <aside>
        <img alt="logo" src="img/m_logo.png" width="20px">
    </aside>
    <nav>
        <menu>
            <li><a href="">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </menu>
    </nav>
</header>

<main>
    <!-- section 1 -->
    <section>
        <section>
            <article>
                <p>Hi, I'm Maheshi</p>
                <p>i'm a software engineer</p>
                <div>
                    <div>
                        <img alt="linkedIn profile" src="img/white_linkedin.png" width="40">
                    </div>
                    <div>
                        <img alt="github profile" src="img/white_github.png" width="40">
                    </div>
                    <div>
                        <img alt="whatsapp profile" src="img/white_whatsapp.png" width="40">
                    </div>
                </div>
            </article>
            <aside>
                <img alt="my profile picture" height="590px" src="img/programmer%203.jpeg" width="780px">

            </aside>
        </section>

    </section>

    <!-- section 2 -->
    <section>
        <section>
            <h1><dfn id="about"></dfn>about me</h1>
            <aside>
                <img src="img/my%20image.jpg" width="360">
            </aside>
            <div>
                <div>
                    <img alt="linkedIn profile" src="img/Teal.png" width="40">
                </div>
                <div>
                    <img alt="github profile" src="img/github.png" width="40">
                </div>
                <div>
                    <img alt="whatsapp profile" src="img/Green.png" width="40">
                </div>
            </div>
            <article>
                <p>I’m Maheshi De Silva. My birthday is 1999.06.19.
                    I like to try different things with my creativity and ability. I have social skills including
                    listening,
                    respecting personal space, leadership skills, cooperation, empathy and using manners. Also,
                    I’m hard worker and fast learner. And also I'm very fond of web development, UI designing
                    and developing. My passion is make great things.
                </p>
                <p><a download="CV.png" href="assets/activity-diagram-for-login-UML-650x797.png">Download CV</a></p>
            </article>
        </section>
    </section>

    <!-- section 3 -->
    <section>
        <section>
            <h1><dfn id="education"></dfn>education qualifications</h1>
            <aside>
                <aside>
                    <div>
                        <div>
                            <p>
                                G/Sri Dharmarama Primary School
                                (2005-2009)
                            </p>
                        </div>
                        <div>
                            <img src="img/Black.png" width="45">
                        </div>
                    </div>
                </aside>
                <aside>
                    <div>
                        <div>
                            <img src="img/Black%20(1).png" width="40">
                        </div>
                        <div>
                            <p>
                                G/Shariputhra Maha Vidyalaya
                                (2010-2015)
                            </p>
                        </div>
                    </div>
                </aside>
                <aside>
                    <div>
                        <div>
                            <p>
                                G/Anula Devi Balika Vidyalaya
                                (2016-2018)
                            </p>
                        </div>
                        <div>
                            <img src="img/LightGray.png" width="40">
                        </div>
                    </div>
                </aside>
                <aside>
                    <div>
                        <div>
                            <img src="img/Black%20(2).png" width="45">
                        </div>
                        <div>
                            <p>
                                ESOFT Metro Campus
                                (2019-2020)
                            </p>
                        </div>
                    </div>
                </aside>
                <aside>
                    <div>
                        <div>
                            <p>
                                Beeline English Academy
                                (2019-2020)
                            </p>
                        </div>
                        <div>
                            <img src="img/LightGray%20(1).png" width="45">
                        </div>
                    </div>
                </aside>
                <aside>
                    <div>
                        <div>
                            <img src="img/Black%20(3).png" width="45">
                        </div>
                        <div>
                            <p>
                                Institute of Java and Software Engineering
                                (2022)
                            </p>
                        </div>
                    </div>
                </aside>
            </aside>
        </section>
    </section>

    <!-- section 4 -->
    <section>
        <section>
            <h1><dfn id="skills"></dfn>skills</h1>
            <aside>

                <div>
                    <img src="img/java_image-removebg-preview%20(1).png" width="200px">
                </div>
                <div>
                    <img src="img/mysql_image-removebg-preview%20(1).png" width="140px">
                </div>

                <div>
                    <img src="img/hibernate-removebg-preview.png" width="130px">
                </div>
                <div>
                    <img src="img/html_image-removebg-preview.png" width="130px">
                </div>


                <div>
                    <img src="img/css_image-removebg-preview.png" width="130px">
                </div>
                <div>
                    <img src="img/java_script-removebg-preview.png" width="130px">
                </div>
            </aside>

            <div>
                <button class="favorite styled"
                        type="button">
                    See more
                </button>
            </div>
            <article>
                <img src="img/Screenshot__124_-removebg-preview.png" width="620px">
            </article>

        </section>
    </section>

    <!-- section 5 -->
    <section>
        <section>
            <h1>certificates</h1>
            <aside>
                <div>
                    <img src="img/java%20certificate.png" width="460px">
                </div>
                <div>
                    <img src="img/HTML%20certificate.png" width="460px">
                </div>
                <div>
                    <img src="img/sql%20certificate.png" width="460px">
                </div>
                <div>
                    <img src="img/CSS%20certificate.jpg" width="460px">
                </div>
            </aside>
        </section>
    </section>

    <!-- section 6 -->
    <section>
        <section>
            <h1><dfn id="projects"></dfn>projects and assignments</h1>
            <article>
                <div>
                    <p> VEGGIE AND FRUIT SYSTEM</p>
                </div>

                <div>
                    <p> ROOM MANAGEMENT SYSTEM</p>
                </div>
                <div>
                    <p> BATTLE FIELD GAME</p>
                </div>
            </article>
            <aside>
                <div>
                    <button class="favorite styled"
                            type="button">
                        view more
                    </button>
                </div>
            </aside>
            <div>
                <img src="img/girl-with-red-hair-with-laptop.png" width="470px">
            </div>
        </section>
    </section>
</main>

<footer>
    <section>
        <section>
            <h1><dfn id="contact"></dfn>contact </h1>
            <p>
                if you need a service or help from me or want to give a feedback,
                please leave a comment.
            </p>
        </section>
        <address>
            <ul>
                <li><a href="tel:0703631585">0760188399</a></li>
                <li><a href="mailto:maheshi99silva@gmail.com">maheshi99silva@gmail.com</a></li>
                <li>Udukumbura, Ahangama</li>
            </ul>
            <aside>
                <div>
                    <img src="img/whitePhone.png" width="45px">
                </div>

                <div>
                    <img src="img/email-removebg-preview.png" width="50px">
                </div>

                <div>
                    <img src="img/location-removebg-preview.png" width="130px">
                </div>
            </aside>
        </address>
        <div>
            <div>
                <img alt="linkedIn profile" src="img/white_linkedin.png" width="40">
            </div>
            <div>
                <img alt="github profile" src="img/white_github.png" width="40">
            </div>
            <div>
                <img alt="whatsapp profile" src="img/white_whatsapp.png" width="40">
            </div>
        </div>
        <article>
            <form action="" class="form-example" method="get">

                <label for="name">Name: <br></label>
                <input id="name" name="name" required type="text">
                <br>
                <label for="email">Email:<br> </label>
                <input id="email" name="email" required type="email">
                <br>
                <label for="txtIntro">Comment :<br></label>
                <textarea id="txtIntro" rows="5"></textarea>
                <br>
                <input id="submit" value="send comment">
            </form>
        </article>
        <aside>
            <p>
                All Rights Reserved 2023 &copy; | Design by: Maheshi
            </p>
        </aside>
    </section>
</footer>

</body>

</html>