<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assests/css/bootstrap.css">

    <style>
        h1{
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            color: red;
        }
        section{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            align-items: center;
            width: 1300px;
            height: 320px;
            display: flex;

        }
        section > div {
            flex-grow: 1;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /*background-color: pink;*/
        }
        #start{
            position: absolute;
            left: 690px;
            top: 500px;
            width: 60px;
            height: 30px;
            background-color:mediumblue;
            color: white;
            border: 1px solid black;
        }
        #stop{
            position: absolute;
            left: 790px;
            top: 500px;
            width: 60px;
            height: 30px;
            background-color: red;
            color: white;
            border: 1px solid black;
        }

    </style>




</head>
<body>
<h1>Java Script Night Rider</h1>
<section id="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>
<aside>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</aside>
<script src="assests/js/bootstrap.js"></script>
<script src="assests/jquery/jquery-3.7.0.min.js"></script>
<script>


    var divArray = [];
    var leftColors = ['white', 'white', 'white', 'white', 'white', 'white', '#d3c5c5', '#be7474', '#cd4a4a', '#b83030', '#c52525', '#dc1e1e'];
    var rightColors = ['white', 'white', 'white', 'white', 'white', 'white', '#dc1e1e', '#c52525', '#b83030', '#cd4a4a', '#be7474', '#d3c5c5'];
    let interval;



    function animateRight() {
        let firstValue = divArray.shift();
        divArray.push(firstValue);
    }

    function animateLeft() {
        let lastColor = divArray.pop();
        divArray.unshift(lastColor);
    }

    var count = 0;

    function animate() {
        count++;
        if (count <= leftColors.length) {
            divArray = leftColors;
            animateLeft();
        } else {
            if (count >= (leftColors.length * 2)) {
                count = 0;
            }
            divArray = rightColors;
            animateRight();
        }
    }


    function knight() {
        $("#container").empty();
        for (let i = 0; i < (divArray.length) / 2; i++) {
            $("#container").append(`<div style="background-color: ${divArray[i]}"></div>`)
        }
        animate();
    }

    $("#start").on("click", function () {
        clearInterval(interval);
        interval = setInterval(knight, 100);
    });

    $("#stop").on("click", function () {
        clearInterval(interval);
    });

</script>


</body>
</html>