<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Case 03</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>
        body > section {
            position: relative;
            height: 90px;
            width: 170px;
            border-radius: 15px;
            top: 20px;
            background: blue;
            animation: testOne;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes testOne {
            0% {
                top: 20px;
                left: 0;
                background: blue;
                transform: rotate(360deg);
            }
            25% {
                top: 20px;
                left: 600px;
                background: yellow;
                transform: rotate(180deg);
            }
            50% {
                top: 600px;
                left: 600px;
                background: red;
                transform: rotate(360deg);
            }
            75% {
                top: 600px;
                left: 0;
                background: deeppink;
                transform: rotate(180deg);
            }
            100% {
                top: 20px;
                left: 0;
                background: orange;
                transform: rotate(360deg);
            }
        }
    </style>
</head>


<body>
<section>
</section>
</body>
</html>