<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Case 06</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        .sky {
            height: 100vh;
            width: 100%;
            background-image: url("img_transitionCase06/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .road {
            height: 200px;
            width: 500%;
            display: block;
            background: url("img_transitionCase06/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 5s linear infinite;
        }

        @keyframes road {
            100% {
                transform: translateX(-3400px);
            }
        }

        .city {
            height: 250px;
            width: 500%;
            background: url("img_transitionCase06/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }

        @keyframes city {
            100% {
                transform: translateX(-1400px);
            }
        }

        .car {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .car img {
            width: 100%;
            animation: car 1s linear infinite;
        }

        @keyframes car {
            100% {
                transform: translateY(-1px);
            }
            50% {
                transform: translateY(1px);
            }
            0% {
                transform: translateY(-1px);
            }
        }

        .wheel {
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .wheel img {
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }

        .backWheel {
            left: -165px;
            position: absolute;
        }

        .frontWheel {
            left: 80px;
            position: absolute;
        }

        @keyframes wheel {
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
<main>
    <section>
        <div class="sky">
            <div class="road"></div>
            <div class="city"></div>
            <div class="car">
                <img alt="" src="img_transitionCase06/car.png">
            </div>
            <div class="wheel">
                <img class="backWheel" src="img_transitionCase06/wheel.png">
                <img class="frontWheel" src="img_transitionCase06/wheel.png">
            </div>
        </div>
    </section>
</main>

</body>
</html>