<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05 task</title>
    <link rel="stylesheet"href="../assets/css/normalize.css">
    <style>
        section{
            position: relative;
            width: 800px;
            height: 600px;
            top: 30px;
            left: 30px;
            /*border: 1px solid black;*/
            display: grid;
            grid-template-rows:repeat(3,1fr);
            grid-template-columns: repeat(4,1fr) ;
            grid-gap: 6px;

        }
        section>div{
            box-shadow: 4px 4px 4px 0 #343232;
            background-position: center;
            background-size: cover;
        }
        section>div:nth-child(1){
            background: url("image/images (1).jpeg");
            background-size: cover;
            background-position: center;


        }
        section>div:nth-child(2){
            background: url("image/download (1).jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("image/download (2).jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background: url("image/images (2).jpeg");
            background-size: cover;
            background-position: center;

        }
        section>div:nth-child(5){
            background: url("image/images (3).jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            background: url("image/snow (1).jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            background: url("image/snow2 (1).jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(8){
            background: url("image/beach (1).jpeg");
            background-size: cover;
            background-position: center;


        }
        section>div:nth-child(9){
            background: url("image/forest (1).jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(10){
            background: url("image/desert (1).jpeg");
            background-size: cover;
            background-position: center;


        }
        section>div:nth-child(11){
            background: url("image/forest1 (3).jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(12){
            background: url("image/images (6).jpeg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>
</html>